<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    header {
      background-color: red;
    }

    nav {
      width: 600px;
      background-color: red;
      margin: auto;
    }

    section {
      width: 600px;
      margin: 20px auto;
    }

    main {
      border: 2px solid black;
      width: 600px;
      box-sizing: border-box;
      margin: 20px auto;
      padding: 20px 10px;
    }

    p {
      height: 3em;
      overflow: scroll;
      text-align: left;
    }

    div {
      background-color: red;
      height: 30px;
      Xwidth: 580px;
      Xmargin: auto;
      Xborder: 1px solid black;
    }

    div:hover {
      margin: 0 -10px;
    }

    footer {
      width: 0;
      height: 0;
      border: black 20px solid;
      border-color: transparent transparent yellow transparent;
      margin: auto;
    }
  </style>
</head>

<body>
  <header>
    <nav>aaaaa</nav>
  </header>
  <section>
    <main>
      <p>Lorem ipsuafsdfdsg dsgaasg lorem aff afa fa f
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quasi repellat culpa, nostrum totam quis
        perferendis
        eum eius eaque velit nam corporis, eos voluptate hic soluta quo deserunt praesentium et.
      </p>
      <div></div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique necessitatibus praesentium id ea vitae
        doloribus cum cumque natus consectetur illum accusantium eius, dolore excepturi dolorum tempora animi, quod
        labore
        saepe!
      </p>
    </main>
    <footer></footer>
  </section>
</body>

</html>
