
* {
  box-shadow: inset 0 0 1px 0px red;
  xbackground-color: rgba(0,0,0,0.1);
}
body {
  margin: 0;
  overflow-y: scroll;
  font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.clearfix::after {
  content: '';
  display: block;
  color: both;
}
.site-nav {
  background-color: #333;
  height: 40px;
  > nav {
    width: 1226px;
    margin: auto;
    font-size: 12px;
    xdisplay: flow-root;
    > div {
      float: left;
    }
    a {
      color: #b0b0b0;
      display: inline-block;
      line-height: 40px;
    }
    .sep {
      color: #424242;
      margin: 0 .3em;
    }
    .top-nav-right {
      float: right;
      .shopping-cart {
        position: relative;
        float: right;
        background-color: #424242;
        width: 120px;
        margin-left: 25px;
        .shopping-cart-link {
          width: 120px;
          display: inline-block;
          text-align: center;
        }
        .shopping-cart-list {
          height: 0;
          position: absolute;
          width: 320px;
          right: 0;
          top: 100%;
          overflow: hidden;
          line-height: 100px;
          text-align: center;
          transition: .3s;
          background-color: white;
        }
        &:hover {
          background-color: white;
          .shopping-cart-link {
            color: #ff6700;
          }
          .shopping-cart-list {

            height: 100px;
          }
        }
      }
    }

  }
}

.product-nav {
  height: 100px;
  position: relative;
  .product-nav-inner {
    width: 1226px;
    margin: auto;
    .logo-link {
      float: left;
      margin-top: 25px;
      margin-right: 185px;
      img {
        width: 50px;
        height: 50px;
        display: block;
      }
    }
    ul.product-menu {
      float: left;
      display: flex;

      font-size: 16px;
      &:hover {
        .product-sub-menu {
          height: 232px;
        }
      }
      li {
        a {
          padding: 0 10px;
          height: 100px;
          display: inline-block;
          line-height: 100px;
        }
        &:hover {
          .product-sub-menu {
            z-index: 100;
            transition: height .2s .5s, z-index 0s 0s;
          }
        }
        .product-sub-menu {
          overflow: hidden;
          background-color: white;
          transition: height .2s .5s, z-index 2s;
          z-index: 50;
          height: 0;
          position: absolute;
          width: 100%;
          left: 0;
          ul {
            width: 1226px;
            margin: auto;
            height: 100%;
            display: flex;
            li {
              width: calc(100% / 6);
            }
          }
        }
      }
    }
    .product-nav-search {
      float: right;
      display: flex;
      margin-top: 25px;
      position: relative;
      input {
        outline: none;
        height: 50px;
        width: 245px;
        box-sizing: border-box;
        border: 1px solid;
        border-right: none;
        padding: 10px;
        &:focus {
          border-color: red;
          + button {
            border-color: red;
          }
          ~ .suggestions {
            display: block;
          }
        }
      }
      button {
        border: 1px solid;
        width: 50px;
        &:hover {
          background-color: red;
          border-color: red;
        }
      }
      .suggestions {
        display: none;
        position: absolute;
        box-sizing: border-box;
        top: 100%;
        z-index: 150;
        width: 246px;
        left: 0;
        border: 1px solid red;
        border-top: none;
      }
    }
  }
}
